# properties-swing-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/metalib/maven/plugins/yaml/: DumpMojo.java  PropertyToMap.java  PropertyToYamlMojo.java  YamlToPropertyMojo.java
src/test/java/org/metalib/maven/plugins/yaml/: DumpMojoTest.java  PropertyToMapTest.java  PropertyToYamlMojoTest.java
src/test/resources/: input.yaml
